[gd_scene load_steps=2 format=3 uid="uid://kvpbdu50onx2"]

[ext_resource type="Script" uid="uid://5jkhhakqpoh3" path="res://joystick/joystick.gd" id="1_e7m0p"]

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0.6627451)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e7m0p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -112.0
offset_right = -0.3721161
offset_bottom = -40.372116
grow_vertical = 0
scale = Vector2(2.0103903, 2.0103903)
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 36.311367
offset_top = -7.95866
offset_right = 107.939255
offset_bottom = 63.669224
rotation = 0.7853982
scale = Vector2(0.8540333, 0.8540333)
color = Color(0, 0, 0, 0.67058825)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.917311
offset_top = -7.9586544
offset_right = 35.813934
offset_bottom = 19.896637
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.669241, 0.669241)
text = "MOVE"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.9483185
offset_top = -11.937981
offset_bottom = 11.937981
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="RichTextLabel4" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.875961
offset_top = 23.875961
offset_right = -13.927643
offset_bottom = 47.751915
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5707964
text = ">"

[node name="RichTextLabel5" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.751923
offset_top = -23.87596
offset_right = -37.803604
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
text = ">"

[node name="RichTextLabel3" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.948318
offset_top = 11.937981
offset_right = 19.896637
offset_bottom = 35.813942
grow_vertical = 2
rotation = -3.1415927
text = ">"
