[gd_scene load_steps=7 format=3 uid="uid://2el7cdlhrx8c"]

[ext_resource type="Script" uid="uid://dh176w4o0mj0h" path="res://components/tiles/tile_fall.gd" id="1_damkd"]
[ext_resource type="PackedScene" uid="uid://cyo8nrtpugyd8" path="res://components/tiles/tile.tscn" id="1_xd7h2"]
[ext_resource type="PackedScene" uid="uid://bi4a57kwd51l7" path="res://components/fall_behaviour/fall_behaviour.tscn" id="2_xeyft"]
[ext_resource type="Texture2D" uid="uid://dn4w18pa3yw0m" path="res://components/tiles/broken-tile.png" id="4_g3b5d"]
[ext_resource type="AudioStream" uid="uid://b6wo3bjm28nss" path="res://components/tiles/tile-fall.mp3" id="6_i4vee"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ea2o8"]
light_mode = 1

[node name="tile_fall" instance=ExtResource("1_xd7h2")]
script = ExtResource("1_damkd")

[node name="border-sprite" parent="." index="1"]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_g3b5d")

[node name="fall_behaviour" parent="." index="2" node_paths=PackedStringArray("obj") instance=ExtResource("2_xeyft")]
obj = NodePath("..")

[node name="shadow" type="ColorRect" parent="." index="3"]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_ea2o8")
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 0, 0.513726)

[node name="tile-break-sound" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("6_i4vee")
volume_db = 10.0
max_distance = 20.0

[node name="Sprite2D" parent="." index="5"]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("4_g3b5d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
