[gd_scene load_steps=4 format=3 uid="uid://2el7cdlhrx8c"]

[ext_resource type="Script" uid="uid://dh176w4o0mj0h" path="res://components/tiles/tile_fall.gd" id="1_damkd"]
[ext_resource type="PackedScene" uid="uid://cyo8nrtpugyd8" path="res://components/tiles/tile.tscn" id="1_xd7h2"]
[ext_resource type="PackedScene" uid="uid://bi4a57kwd51l7" path="res://components/fall_behaviour/fall_behaviour.tscn" id="2_xeyft"]

[node name="tile_fall" instance=ExtResource("1_xd7h2")]
script = ExtResource("1_damkd")

[node name="ColorRect" parent="." index="1"]
color = Color(0.698039, 0.564706, 0.345098, 1)

[node name="fall_behaviour" parent="." index="2" instance=ExtResource("2_xeyft")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
