[gd_scene load_steps=6 format=3 uid="uid://bh8uwy3lhrnnt"]

[ext_resource type="Script" uid="uid://c0keajjc83v4e" path="res://components/round_progress_bar/round_progress_bar.gd" id="1_x76u7"]
[ext_resource type="Texture2D" uid="uid://hymvbmaxmuox" path="res://components/round_progress_bar/round_progress_bar.png" id="2_vcgs8"]
[ext_resource type="Texture2D" uid="uid://5wthxf2wnqkx" path="res://components/round_progress_bar/circular-progress.PNG" id="3_vcgs8"]
[ext_resource type="Texture2D" uid="uid://t5skjp2j48ev" path="res://components/round_progress_bar/circular-progress_n.png" id="4_mf1i7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ka2gh"]
diffuse_texture = ExtResource("3_vcgs8")
normal_texture = ExtResource("4_mf1i7")

[node name="dash_progress_bar" type="Node2D"]
z_index = 2
script = ExtResource("1_x76u7")

[node name="bg" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.588235)
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 26.0
offset_bottom = 27.0
scale = Vector2(0.206756, 0.206756)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_vcgs8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(0.180392, 1, 1, 0.796078)
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 26.0
offset_bottom = 27.0
scale = Vector2(0.206756, 0.206756)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("2_vcgs8")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("CanvasTexture_ka2gh")
hframes = 17
