[gd_scene load_steps=14 format=3 uid="uid://bik5xw0wq8lsj"]

[ext_resource type="Script" uid="uid://xkmf7mf23e4r" path="res://levels/home_level.gd" id="1_bk3ur"]
[ext_resource type="PackedScene" uid="uid://djavpkgmyfxxs" path="res://components/lava/lava.tscn" id="1_o8q58"]
[ext_resource type="PackedScene" uid="uid://c5oycs7smsf4m" path="res://components/player/player.tscn" id="3_m2b6b"]
[ext_resource type="PackedScene" uid="uid://bah04alr48bbj" path="res://components/tiles/big_tile.tscn" id="4_bk3ur"]
[ext_resource type="PackedScene" uid="uid://curvmrgt18ouk" path="res://components/store-suit-item/store-suit-item.tscn" id="5_d5a51"]
[ext_resource type="PackedScene" uid="uid://bb02c455xi8vf" path="res://components/tiles/tile_success/tile_success.tscn" id="5_xqjf2"]
[ext_resource type="PackedScene" uid="uid://c6jk2ksvkfrwq" path="res://components/tiles/tile-move/tile_move_config.tscn" id="8_iy2cv"]
[ext_resource type="PackedScene" uid="uid://c3vxm88ppme36" path="res://components/tiles/tile-block/tile_block.tscn" id="8_m2b6b"]
[ext_resource type="Script" uid="uid://cl2kqr5dhjwr5" path="res://components/store-suit-item/social-link.gd" id="10_v1ieb"]
[ext_resource type="Texture2D" uid="uid://map7pl6x7ehf" path="res://components/store-suit-item/IMG_0059.PNG" id="11_wxsmv"]
[ext_resource type="PackedScene" uid="uid://1lfo5m1xy0l2" path="res://components/tiles/tile-move/tile-move.tscn" id="11_xqjf2"]
[ext_resource type="AudioStream" uid="uid://c080ra8ojkhgi" path="res://components/store-suit-item/change-cothes-sound.mp3" id="12_jrl3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8q58"]
size = Vector2(111.175, 111.175)

[node name="home_level" type="Node2D"]
script = ExtResource("1_bk3ur")

[node name="player" parent="." instance=ExtResource("3_m2b6b")]
position = Vector2(-40, -105)
show_hud = false

[node name="lava-ambience-sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 16)
autoplay = true

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(144, 128)
autoscroll = Vector2(100, 100)
screen_offset = Vector2(100, 100)

[node name="lava" parent="Parallax2D" instance=ExtResource("1_o8q58")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1, 0)
rotation = -0.785397
height = 0.1

[node name="tiles" type="Node" parent="."]

[node name="big-tile" parent="tiles" instance=ExtResource("4_bk3ur")]

[node name="big-tile2" parent="tiles" instance=ExtResource("4_bk3ur")]
position = Vector2(320, 0)

[node name="big-tile3" parent="tiles" instance=ExtResource("4_bk3ur")]
position = Vector2(720, 0)

[node name="tile_success1" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(-64, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 1
text = "I"

[node name="RichTextLabel2" type="RichTextLabel" parent="tiles/tile_success1"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -7.5
offset_top = 8.5
offset_right = 3.5
offset_bottom = 31.5
scale = Vector2(0.273662, 0.273662)
text = "I"
fit_content = true
scroll_active = false
tab_size = 1
context_menu_enabled = true

[node name="RichTextLabel3" type="RichTextLabel" parent="tiles/tile_success1"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 12.5
offset_top = 8.5
offset_right = 23.5
offset_bottom = 31.5
scale = Vector2(0.273662, 0.273662)
text = "II"
fit_content = true
scroll_active = false
tab_size = 1
context_menu_enabled = true

[node name="RichTextLabel4" type="RichTextLabel" parent="tiles/tile_success1"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 32.0
offset_top = 8.5
offset_right = 52.0
offset_bottom = 31.5
scale = Vector2(0.273662, 0.273662)
text = "III"
fit_content = true
scroll_active = false
tab_size = 1
context_menu_enabled = true

[node name="tile_success2" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(-24, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 2
text = "V"

[node name="tile_success3" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(16, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 3
text = "Z"

[node name="tile_success4" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(56, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 4
text = "W"

[node name="tile_success5" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(248, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 5
text = "IW"

[node name="tile_success6" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(296, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 6
text = "VW"

[node name="tile_success7" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(344, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 7
text = "ZW"

[node name="tile_success8" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(392, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 8
text = "IX"

[node name="tile_success9" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(648, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 9
text = "IX"

[node name="tile_success10" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(696, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 10
text = "VX"

[node name="tile_success11" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(744, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 11
text = "ZX"

[node name="tile_success12" parent="tiles" instance=ExtResource("5_xqjf2")]
position = Vector2(792, -160)
scale = Vector2(2, 2)
is_goal = false
go_to_level_number = 12
text = "Q"

[node name="levels_portals" type="Node2D" parent="tiles"]

[node name="tile_move" parent="tiles" instance=ExtResource("11_xqjf2")]
z_index = 1
position = Vector2(480, 0)

[node name="tile_move_config" parent="tiles/tile_move" instance=ExtResource("8_iy2cv")]
metadata/speed = 30
metadata/isDisabled = true

[node name="waypoints" type="Node2D" parent="tiles/tile_move"]

[node name="waypoint1" type="Node2D" parent="tiles/tile_move/waypoints"]
position = Vector2(80, 0)

[node name="tile-block" parent="tiles" instance=ExtResource("8_m2b6b")]
z_index = 2
position = Vector2(704, 80)

[node name="tile-block10" parent="tiles" instance=ExtResource("8_m2b6b")]
z_index = 2
position = Vector2(704, 48)

[node name="tile-block11" parent="tiles" instance=ExtResource("8_m2b6b")]
z_index = 2
position = Vector2(736, 48)

[node name="tile-block12" parent="tiles" instance=ExtResource("8_m2b6b")]
z_index = 2
position = Vector2(736, 80)

[node name="tile-block2" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(56, 88)

[node name="tile-block3" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(24, 88)

[node name="tile-block4" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(24, 56)

[node name="tile-block5" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(24, 24)

[node name="tile-block6" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(56, 24)

[node name="tile-block7" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(88, 24)

[node name="tile-block8" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(88, 56)

[node name="tile-block9" parent="tiles" instance=ExtResource("8_m2b6b")]
position = Vector2(88, 88)

[node name="store" type="Node2D" parent="."]
z_index = 1
position = Vector2(-56, 40)
scale = Vector2(0.323812, 0.323812)

[node name="ninja" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
material = null
position = Vector2(-123.528, 148.234)

[node name="orange" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(1, 0.392157, 0.0784314, 1)
material = null
position = Vector2(-123.528, -24.7057)

[node name="ColorRect2" type="ColorRect" parent="store/orange"]
visible = false
offset_left = -33.9703
offset_top = -9.26463
offset_right = 6.02968
offset_bottom = 30.7354
scale = Vector2(1.63289, 1.63289)
color = Color(0.806873, 0.582555, 0.110612, 1)

[node name="ColorRect3" type="ColorRect" parent="store/orange"]
visible = false
offset_left = -30.8821
offset_top = -43.235
offset_right = 9.11789
offset_bottom = -3.23495
scale = Vector2(1.34912, 0.856699)
color = Color(0, 0, 0, 1)

[node name="green" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.588235, 1, 0.392157, 1)
material = null
position = Vector2(74.1171, 172.94)

[node name="lava" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.952941, 0.054902, 0, 1)
material = null
position = Vector2(345.88, 49.4114)

[node name="invisible" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(1, 1, 1, 0.760784)
material = null
position = Vector2(2396.45, 74.1171)

[node name="white" parent="store" instance=ExtResource("5_d5a51")]
material = null
position = Vector2(914.111, 123.528)

[node name="energy" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.184314, 1, 1, 1)
material = null
position = Vector2(2149.4, 74.1171)

[node name="Url" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.580392, 0.552941, 1, 1)
material = null
position = Vector2(2643.51, 74.117)

[node name="Discord" type="Node2D" parent="store"]
modulate = Color(0.580392, 0.552941, 1, 1)
position = Vector2(2643.51, -123.528)
script = ExtResource("10_v1ieb")

[node name="sprite2d" type="Sprite2D" parent="store/Discord"]
modulate = Color(0.164706, 0.164706, 0.164706, 0.823529)
z_index = 1
position = Vector2(-0.000518799, 3.08826)
scale = Vector2(1.74599, 1.74599)
texture = ExtResource("11_wxsmv")

[node name="RichTextLabel" type="RichTextLabel" parent="store/Discord"]
z_index = 1
offset_left = -64.8529
offset_top = 23.0
offset_right = 65.1471
offset_bottom = 63.0
text = "Suit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="store/Discord"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="store/Discord/Area2D"]
position = Vector2(3.8147e-06, -4.76837e-07)
shape = SubResource("RectangleShape2D_o8q58")

[node name="tooltip" type="ColorRect" parent="store/Discord"]
z_index = 3
offset_left = -104.0
offset_top = -112.0
offset_right = 216.0
offset_bottom = -40.0
scale = Vector2(0.653361, 0.653361)
color = Color(0, 0, 0, 1)

[node name="RichTextLabel3" type="RichTextLabel" parent="store/Discord/tooltip"]
z_index = 4
layout_mode = 0
offset_top = 1.0
offset_right = 251.0
offset_bottom = 56.0
scale = Vector2(1.27572, 1.27572)
text = "Unlock this suit by pressing ENTER to watch an ad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="change-clothes-sound" type="AudioStreamPlayer2D" parent="store/Discord"]
position = Vector2(-120, 0)
stream = ExtResource("12_jrl3g")
volume_db = 10.0

[node name="pink" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.921569, 0.372549, 0.956863, 1)
material = null
position = Vector2(1358.81, 123.528)

[node name="blue" parent="store" instance=ExtResource("5_d5a51")]
modulate = Color(0.0647883, 0.168436, 0.347011, 1)
material = null
position = Vector2(1136.46, 123.528)

[node name="RichTextLabel" type="RichTextLabel" parent="store"]
modulate = Color(0, 0, 0, 0.996078)
offset_left = 28.0297
offset_top = -194.439
offset_right = 269.029
offset_bottom = -161.439
scale = Vector2(1.76798, 1.76798)
text = "Mining Suits Enterprise"

[node name="RichTextLabel2" type="RichTextLabel" parent="store"]
offset_left = 24.7057
offset_top = -197.646
offset_right = 269.706
offset_bottom = -164.646
scale = Vector2(1.76798, 1.76798)
text = "Mining Suits Enterprise"
