[gd_scene load_steps=6 format=3 uid="uid://d0w5oixkm15la"]

[ext_resource type="PackedScene" uid="uid://bb02c455xi8vf" path="res://components/tiles/tile_success/tile_success.tscn" id="2_76ugp"]
[ext_resource type="PackedScene" uid="uid://c5oycs7smsf4m" path="res://components/player/player.tscn" id="3_e8p81"]
[ext_resource type="PackedScene" uid="uid://2el7cdlhrx8c" path="res://components/tiles/tile_fall.tscn" id="4_55gdq"]
[ext_resource type="PackedScene" uid="uid://djavpkgmyfxxs" path="res://components/lava/lava.tscn" id="5_crte6"]
[ext_resource type="PackedScene" uid="uid://djp35qy2enu4w" path="res://components/gem/gem.tscn" id="6_s1bpp"]

[node name="Node2D" type="Node2D"]

[node name="tiles" type="Node" parent="."]

[node name="tile_success" parent="tiles" instance=ExtResource("2_76ugp")]
position = Vector2(-1, -288)
scale = Vector2(2, 2)
text = "O"

[node name="tile_success2" parent="tiles" instance=ExtResource("2_76ugp")]
scale = Vector2(2, 2)
is_goal = false
text = "V"

[node name="player" parent="tiles" instance=ExtResource("3_e8p81")]

[node name="tile_fall14" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -24)

[node name="tile_fall15" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -40)

[node name="tile_fall16" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -56)

[node name="tile_fall17" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -72)

[node name="tile_fall18" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -88)

[node name="tile_fall38" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -104)

[node name="tile_fall39" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -120)

[node name="tile_fall40" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -136)

[node name="tile_fall27" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -248)

[node name="tile_fall28" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -264)

[node name="tile_fall20" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-16, -248)

[node name="tile_fall22" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-32, -232)

[node name="tile_fall29" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-64, -152)

[node name="tile_fall36" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-80, -152)

[node name="tile_fall37" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-80, -168)

[node name="tile_fall41" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-80, -184)

[node name="tile_fall42" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-80, -200)

[node name="tile_fall43" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-80, -216)

[node name="tile_fall45" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-64, -232)

[node name="tile_fall46" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-80, -232)

[node name="tile_fall47" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-48, -232)

[node name="tile_fall34" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-48, -136)

[node name="tile_fall35" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-48, -152)

[node name="tile_fall30" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-32, -136)

[node name="tile_fall31" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-16, -136)

[node name="tile_fall24" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(16, -136)

[node name="tile_fall25" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(16, -152)

[node name="tile_fall26" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(16, -168)

[node name="tile_fall32" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(32, -168)

[node name="tile_fall44" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(48, -168)

[node name="tile_fall48" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(64, -168)

[node name="tile_fall49" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(80, -168)

[node name="tile_fall50" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(80, -184)

[node name="tile_fall51" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(80, -200)

[node name="tile_fall52" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(80, -216)

[node name="tile_fall53" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(64, -216)

[node name="tile_fall54" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(48, -216)

[node name="tile_fall55" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(32, -216)

[node name="tile_fall56" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(32, -200)

[node name="tile_fall57" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(16, -200)

[node name="tile_fall58" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(0, -200)

[node name="tile_fall59" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-16, -200)

[node name="tile_fall60" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-32, -200)

[node name="tile_fall62" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-48, -184)

[node name="tile_fall63" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-48, -200)

[node name="tile_fall64" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-16, -216)

[node name="tile_fall65" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-16, -232)

[node name="tile_fall66" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(16, -248)

[node name="tile_fall67" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(-48, -168)

[node name="tile_fall68" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(32, -248)

[node name="tile_fall70" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(32, -232)

[node name="tile_fall69" parent="tiles" instance=ExtResource("4_55gdq")]
position = Vector2(16, -184)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(144, 128)
autoscroll = Vector2(100, 100)
screen_offset = Vector2(100, 100)

[node name="lava" parent="Parallax2D" instance=ExtResource("5_crte6")]

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
position = Vector2(-128, -176)
rotation = -0.785397
height = 0.1

[node name="gem1" parent="." instance=ExtResource("6_s1bpp")]
position = Vector2(-80, -152)

[node name="gem2" parent="." instance=ExtResource("6_s1bpp")]
position = Vector2(0, -200)

[node name="gem3" parent="." instance=ExtResource("6_s1bpp")]
position = Vector2(64, -216)
