[gd_scene load_steps=8 format=3 uid="uid://vbbemqlx8xf7"]

[ext_resource type="PackedScene" uid="uid://cyo8nrtpugyd8" path="res://components/tiles/tile.tscn" id="1_8s3b3"]
[ext_resource type="PackedScene" uid="uid://bb02c455xi8vf" path="res://components/tiles/tile_success/tile_success.tscn" id="2_cc5tm"]
[ext_resource type="PackedScene" uid="uid://c5oycs7smsf4m" path="res://components/player/player.tscn" id="3_mj76i"]
[ext_resource type="PackedScene" uid="uid://2el7cdlhrx8c" path="res://components/tiles/tile_fall.tscn" id="4_mdw0g"]
[ext_resource type="PackedScene" uid="uid://dsss51k7x7nuf" path="res://components/blink_bracer/blink_bracer.tscn" id="5_mj76i"]
[ext_resource type="PackedScene" uid="uid://djavpkgmyfxxs" path="res://components/lava/lava.tscn" id="5_naavy"]
[ext_resource type="PackedScene" uid="uid://djp35qy2enu4w" path="res://components/gem/gem.tscn" id="7_cc5tm"]

[node name="Node2D" type="Node2D"]

[node name="tiles" type="Node" parent="."]

[node name="tile2" parent="tiles" instance=ExtResource("1_8s3b3")]
position = Vector2(200, -120)
scale = Vector2(2, 2)

[node name="tile3" parent="tiles" instance=ExtResource("1_8s3b3")]
position = Vector2(248, -120)
scale = Vector2(2, 2)

[node name="tile_success" parent="tiles" instance=ExtResource("2_cc5tm")]
position = Vector2(0, -240)
scale = Vector2(2, 2)
is_goal = true

[node name="tile_success2" parent="tiles" instance=ExtResource("2_cc5tm")]
scale = Vector2(2, 2)
is_goal = false

[node name="player" parent="tiles" instance=ExtResource("3_mj76i")]

[node name="tile_fall14" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -24)

[node name="tile_fall15" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -40)

[node name="tile_fall16" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -56)

[node name="tile_fall35" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -72)

[node name="tile_fall36" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -88)

[node name="tile_fall37" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -104)

[node name="tile_fall38" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -120)

[node name="tile_fall39" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -136)

[node name="tile_fall40" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -152)

[node name="tile_fall41" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -168)

[node name="tile_fall42" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -184)

[node name="tile_fall21" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(32, -120)

[node name="tile_fall43" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(32, -136)

[node name="tile_fall44" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(32, -152)

[node name="tile_fall51" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(16, -152)

[node name="tile_fall66" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(0, -200)

[node name="tile_fall23" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(48, -120)

[node name="tile_fall24" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(64, -120)

[node name="tile_fall25" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(80, -120)

[node name="tile_fall26" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(80, -136)

[node name="tile_fall27" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(80, -152)

[node name="tile_fall28" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(96, -152)

[node name="tile_fall29" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(112, -152)

[node name="tile_fall30" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -120)

[node name="tile_fall31" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -136)

[node name="tile_fall32" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -104)

[node name="tile_fall33" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -72)

[node name="tile_fall45" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -56)

[node name="tile_fall79" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(144, -56)

[node name="tile_fall80" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(160, -56)

[node name="tile_fall74" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(160, -72)

[node name="tile_fall75" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(160, -88)

[node name="tile_fall76" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(160, -104)

[node name="tile_fall77" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(160, -120)

[node name="tile_fall78" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(176, -120)

[node name="tile_fall34" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -88)

[node name="tile_fall46" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(248, -144)

[node name="tile_fall48" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(248, -160)

[node name="tile_fall49" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(200, -224)

[node name="tile_fall58" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(216, -224)

[node name="tile_fall59" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(216, -208)

[node name="tile_fall60" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(232, -208)

[node name="tile_fall61" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(248, -208)

[node name="tile_fall62" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(248, -192)

[node name="tile_fall50" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(184, -224)

[node name="tile_fall52" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(152, -224)

[node name="tile_fall53" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(136, -224)

[node name="tile_fall54" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(136, -240)

[node name="tile_fall55" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(120, -240)

[node name="tile_fall56" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(72, -240)

[node name="tile_fall63" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(88, -240)

[node name="tile_fall64" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(24, -240)

[node name="tile_fall57" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(56, -240)

[node name="tile_fall65" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(40, -240)

[node name="tile_fall68" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(48, -200)

[node name="tile_fall69" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(64, -200)

[node name="tile_fall71" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(80, -200)

[node name="tile_fall72" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(96, -200)

[node name="tile_fall73" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(112, -200)

[node name="tile_fall70" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(32, -200)

[node name="tile_fall67" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(104, -240)

[node name="tile_fall47" parent="tiles" instance=ExtResource("4_mdw0g")]
position = Vector2(128, -152)

[node name="blink_bracer" parent="tiles" instance=ExtResource("5_mj76i")]
position = Vector2(200, -120)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(144, 128)
autoscroll = Vector2(100, 100)
screen_offset = Vector2(100, 100)

[node name="lava" parent="Parallax2D" instance=ExtResource("5_naavy")]

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
position = Vector2(-128, -128)
rotation = -0.785397
height = 0.1

[node name="gem3" parent="." instance=ExtResource("7_cc5tm")]
position = Vector2(0, -200)

[node name="gem2" parent="." instance=ExtResource("7_cc5tm")]
position = Vector2(136, -224)

[node name="gem1" parent="." instance=ExtResource("7_cc5tm")]
position = Vector2(248, -208)
