[gd_scene load_steps=5 format=3 uid="uid://cjop1sq45rdo2"]

[ext_resource type="PackedScene" uid="uid://bb02c455xi8vf" path="res://components/tiles/tile_success/tile_success.tscn" id="1_5jh5v"]
[ext_resource type="PackedScene" uid="uid://c5oycs7smsf4m" path="res://components/player/player.tscn" id="2_f5oyx"]
[ext_resource type="PackedScene" uid="uid://2el7cdlhrx8c" path="res://components/tiles/tile_fall.tscn" id="3_jt2a3"]
[ext_resource type="PackedScene" uid="uid://djavpkgmyfxxs" path="res://components/lava/lava.tscn" id="4_e4yfa"]

[node name="Node2D" type="Node2D"]

[node name="tiles" type="Node" parent="."]

[node name="tile_success" parent="tiles" instance=ExtResource("1_5jh5v")]
position = Vector2(0, -176)
scale = Vector2(2, 2)

[node name="tile_success2" parent="tiles" instance=ExtResource("1_5jh5v")]
scale = Vector2(2, 2)
is_goal = false
text = "ZW"

[node name="player" parent="tiles" instance=ExtResource("2_f5oyx")]

[node name="tile_fall14" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -24)

[node name="tile_fall15" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -56)

[node name="tile_fall17" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -40)

[node name="tile_fall18" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -104)

[node name="tile_fall19" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -120)

[node name="tile_fall16" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -72)

[node name="tile_fall35" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -88)

[node name="tile_fall36" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -136)

[node name="tile_fall37" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(0, -152)

[node name="tile_fall54" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(16, -88)

[node name="tile_fall55" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(32, -88)

[node name="tile_fall46" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(16, -88)

[node name="tile_fall47" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(32, -88)

[node name="tile_fall48" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(48, -88)

[node name="tile_fall45" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(64, -88)

[node name="tile_fall49" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(80, -88)

[node name="tile_fall50" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(48, -88)

[node name="tile_fall57" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(64, -88)

[node name="tile_fall51" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(80, -88)

[node name="tile_fall52" parent="tiles" instance=ExtResource("3_jt2a3")]
position = Vector2(96, -88)

[node name="tile_fall53" parent="tiles" instance=ExtResource("3_jt2a3")]
modulate = Color(0, 0.709804, 1, 1)
position = Vector2(112, -88)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(144, 128)
autoscroll = Vector2(100, 100)
screen_offset = Vector2(100, 100)

[node name="lava" parent="Parallax2D" instance=ExtResource("4_e4yfa")]

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
position = Vector2(-128, -128)
rotation = -0.785397
height = 0.1
