[gd_scene load_steps=5 format=3 uid="uid://bhafsp1luxtag"]

[ext_resource type="PackedScene" uid="uid://bb02c455xi8vf" path="res://components/tiles/tile_success/tile_success.tscn" id="2_6ilhl"]
[ext_resource type="PackedScene" uid="uid://c5oycs7smsf4m" path="res://components/player/player.tscn" id="3_adppw"]
[ext_resource type="PackedScene" uid="uid://2el7cdlhrx8c" path="res://components/tiles/tile_fall.tscn" id="4_rv0x7"]
[ext_resource type="PackedScene" uid="uid://djavpkgmyfxxs" path="res://components/lava/lava.tscn" id="5_4egkl"]

[node name="Node2D" type="Node2D"]

[node name="tiles" type="Node" parent="."]

[node name="tile_success" parent="tiles" instance=ExtResource("2_6ilhl")]
position = Vector2(0, -448)
scale = Vector2(2, 2)
is_goal = true

[node name="tile_success2" parent="tiles" instance=ExtResource("2_6ilhl")]
scale = Vector2(2, 2)

[node name="player" parent="tiles" instance=ExtResource("3_adppw")]

[node name="tile_fall14" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -24)

[node name="tile_fall15" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -56)

[node name="tile_fall16" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -72)

[node name="tile_fall35" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -88)

[node name="tile_fall36" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -136)

[node name="tile_fall37" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -152)

[node name="tile_fall38" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -216)

[node name="tile_fall45" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(16, -152)

[node name="tile_fall46" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(16, -168)

[node name="tile_fall47" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(32, -168)

[node name="tile_fall48" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(32, -184)

[node name="tile_fall39" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -232)

[node name="tile_fall40" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -248)

[node name="tile_fall41" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -264)

[node name="tile_fall42" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -344)

[node name="tile_fall43" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -360)

[node name="tile_fall44" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -376)

[node name="tile_fall59" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(16, -376)

[node name="tile_fall60" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(32, -376)

[node name="tile_fall61" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(48, -376)

[node name="tile_fall62" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(48, -392)

[node name="tile_fall63" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(48, -408)

[node name="tile_fall64" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(32, -408)

[node name="tile_fall65" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(16, -408)

[node name="tile_fall67" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-16, -408)

[node name="tile_fall68" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-32, -408)

[node name="tile_fall69" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-48, -408)

[node name="tile_fall70" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-48, -392)

[node name="tile_fall71" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-48, -376)

[node name="tile_fall72" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-32, -376)

[node name="tile_fall73" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-16, -376)

[node name="tile_fall52" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -392)

[node name="tile_fall53" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -408)

[node name="tile_fall74" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(0, -424)

[node name="tile_fall56" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-16, -344)

[node name="tile_fall58" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-32, -344)

[node name="tile_fall49" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-32, -296)

[node name="tile_fall50" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-48, -296)

[node name="tile_fall51" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-32, -280)

[node name="tile_fall54" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-48, -312)

[node name="tile_fall55" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-16, -264)

[node name="tile_fall57" parent="tiles" instance=ExtResource("4_rv0x7")]
position = Vector2(-16, -280)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(144, 128)
autoscroll = Vector2(100, 100)
screen_offset = Vector2(100, 100)

[node name="lava" parent="Parallax2D" instance=ExtResource("5_4egkl")]

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
position = Vector2(-128, -128)
rotation = -0.785397
height = 0.1
