[gd_scene load_steps=7 format=3 uid="uid://bb02c455xi8vf"]

[ext_resource type="PackedScene" uid="uid://cyo8nrtpugyd8" path="res://components/tiles/tile.tscn" id="1_8feqh"]
[ext_resource type="Script" uid="uid://of5s0msd320i" path="res://components/tiles/tile_success/tile_success.gd" id="2_ya3fq"]
[ext_resource type="Texture2D" uid="uid://bqjy1tcb2x7et" path="res://components/tiles/tile_success/success-tile.PNG" id="3_bppbo"]
[ext_resource type="Texture2D" uid="uid://cfj6egyabbdb4" path="res://components/tiles/tile_success/success-tile_n.png" id="4_37jsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp1b3"]
size = Vector2(32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_5n27o"]
diffuse_texture = ExtResource("3_bppbo")
normal_texture = ExtResource("4_37jsw")

[node name="tile_success" instance=ExtResource("1_8feqh")]
script = ExtResource("2_ya3fq")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mp1b3")

[node name="border-sprite" parent="." index="1"]
texture = SubResource("CanvasTexture_5n27o")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(5.36442e-07, 5.36442e-07)
texture = SubResource("CanvasTexture_5n27o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
