[gd_scene load_steps=41 format=3 uid="uid://c5oycs7smsf4m"]

[ext_resource type="PackedScene" uid="uid://bh8uwy3lhrnnt" path="res://components/round_progress_bar/round_progress_bar.tscn" id="1_pxnim"]
[ext_resource type="Script" uid="uid://bydr7oqoaswx4" path="res://components/player/player.gd" id="2_fwwnh"]
[ext_resource type="Script" uid="uid://cda3dowomturs" path="res://components/player/state_machine.gd" id="3_pdxi8"]
[ext_resource type="AudioStream" uid="uid://cjc6cp5a21hs6" path="res://sound/energy-90321.mp3" id="3_vxcs8"]
[ext_resource type="PackedScene" uid="uid://75pwb1i0ieac" path="res://components/move_8d_behaviour/move_8d_behaviour.tscn" id="4_16fba"]
[ext_resource type="Shader" uid="uid://dp2i5rsqv60t" path="res://components/player/toon.gdshader" id="4_pdxi8"]
[ext_resource type="Texture2D" uid="uid://bbmwl03wsq6uw" path="res://components/player/walk.PNG" id="5_16fba"]
[ext_resource type="PackedScene" uid="uid://cr0fsgqgq5ert" path="res://components/rotate_behaviour/rotate_behaviour.tscn" id="5_hc4cx"]
[ext_resource type="Texture2D" uid="uid://dff04sidgiid8" path="res://components/player/idle.PNG" id="5_pdxi8"]
[ext_resource type="Texture2D" uid="uid://cc2esl5l61orm" path="res://components/player/idle_n.png" id="6_8rpwc"]
[ext_resource type="Texture2D" uid="uid://dw5cxvpj8oxy" path="res://components/player/walk-normal.png" id="6_hc4cx"]
[ext_resource type="PackedScene" uid="uid://bsrdnd0no6pen" path="res://components/dash_behaviour/dash_behaviour.tscn" id="6_wmnke"]
[ext_resource type="PackedScene" uid="uid://deg8ko62xh357" path="res://components/floor_detector/floor_detector.tscn" id="7_v44tt"]
[ext_resource type="PackedScene" uid="uid://bi4a57kwd51l7" path="res://components/fall_behaviour/fall_behaviour.tscn" id="8_l1d2p"]
[ext_resource type="Texture2D" uid="uid://dmjt3ab4jchjx" path="res://components/player/fall.PNG" id="8_v44tt"]
[ext_resource type="Texture2D" uid="uid://c0ylp3yiblyth" path="res://components/player/fall_n.png" id="9_l1d2p"]
[ext_resource type="AudioStream" uid="uid://bo0vbby1u86vj" path="res://components/tiles/fall.mp3" id="14_wmnke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]
radius = 4.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v44tt"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hc4cx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmnke"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v44tt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l1d2p"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdxi8"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rpwc"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3fw6"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8rpwc"]
states/fall/node = SubResource("AnimationNodeAnimation_v44tt")
states/fall/position = Vector2(424.5, 183)
states/idle/node = SubResource("AnimationNodeAnimation_hc4cx")
states/idle/position = Vector2(337.5, 51.3438)
states/walk/node = SubResource("AnimationNodeAnimation_wmnke")
states/walk/position = Vector2(520.5, 52.3125)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_v44tt"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_l1d2p"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_pdxi8"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_8rpwc"), "walk", "fall", SubResource("AnimationNodeStateMachineTransition_x3fw6")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hc4cx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x3fw6"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_8rpwc")
nodes/StateMachine/position = Vector2(180, 20)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hc4cx")
nodes/TimeScale/position = Vector2(500, 60)
nodes/output/position = Vector2(760, 20)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmnke"]
shader = ExtResource("4_pdxi8")
shader_parameter/TOON_STEPS_9 = 2
shader_parameter/COLOR_BOOST_5 = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_vxcs8"]
diffuse_texture = ExtResource("5_pdxi8")
normal_texture = ExtResource("6_8rpwc")

[sub_resource type="CanvasTexture" id="CanvasTexture_wmnke"]
diffuse_texture = ExtResource("5_16fba")
normal_texture = ExtResource("6_hc4cx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdxi8"]
shader = ExtResource("4_pdxi8")
shader_parameter/TOON_STEPS_9 = 2
shader_parameter/COLOR_BOOST_5 = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_l1d2p"]
diffuse_texture = ExtResource("8_v44tt")
normal_texture = ExtResource("9_l1d2p")

[sub_resource type="Animation" id="Animation_fwwnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("state_machine/idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("state_machine/walk:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("state_machine/fall:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v44tt"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("state_machine/fall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pxnim"]
resource_name = "idle"
length = 0.800003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("state_machine/idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_16fba"]
resource_name = "walk"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("state_machine/walk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_hc4cx"]
resource_name = "walk_slow"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("state_machine/walk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxcs8"]
_data = {
&"RESET": SubResource("Animation_fwwnh"),
&"fall": SubResource("Animation_v44tt"),
&"idle": SubResource("Animation_pxnim"),
&"walk": SubResource("Animation_16fba"),
&"walk_slow": SubResource("Animation_hc4cx")
}

[node name="player_container" type="Node"]

[node name="dash_progress_bar" parent="." node_paths=PackedStringArray("obj") instance=ExtResource("1_pxnim")]
visible = false
obj = NodePath("../player/dash_behaviour")

[node name="player" type="CharacterBody2D" parent="." groups=["player"]]
z_index = 1
rotation = -1.5708
script = ExtResource("2_fwwnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Area2D" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
shape = SubResource("CircleShape2D_7dm0k")

[node name="AnimationTree" type="AnimationTree" parent="player"]
tree_root = SubResource("AnimationNodeBlendTree_x3fw6")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/conditions/is_falling = false
parameters/StateMachine/conditions/is_idle = false
parameters/StateMachine/conditions/is_walking = false
parameters/TimeScale/scale = 1.0

[node name="state_machine" type="Node2D" parent="player"]
visible = false
rotation = 1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("3_pdxi8")

[node name="idle" type="Sprite2D" parent="player/state_machine"]
texture_filter = 1
material = SubResource("ShaderMaterial_wmnke")
texture = SubResource("CanvasTexture_vxcs8")
hframes = 4

[node name="walk" type="Sprite2D" parent="player/state_machine"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_wmnke")
texture = SubResource("CanvasTexture_wmnke")
hframes = 8
frame = 1

[node name="fall" type="Sprite2D" parent="player/state_machine"]
visible = false
material = SubResource("ShaderMaterial_pdxi8")
position = Vector2(0, 2.73176)
texture = SubResource("CanvasTexture_l1d2p")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
&"": SubResource("AnimationLibrary_vxcs8")
}

[node name="move_8d_behaviour" parent="player" node_paths=PackedStringArray("body") instance=ExtResource("4_16fba")]
body = NodePath("..")

[node name="rotate_behaviour" parent="player" node_paths=PackedStringArray("body") instance=ExtResource("5_hc4cx")]
body = NodePath("..")

[node name="dash_behaviour" parent="player" instance=ExtResource("6_wmnke")]
visible = false
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="dash_sound" type="AudioStreamPlayer2D" parent="player/dash_behaviour"]
position = Vector2(36, 7.99987)
rotation = -1.5708
scale = Vector2(2, 2)
stream = ExtResource("3_vxcs8")
volume_db = -5.0
attenuation = 1.6245

[node name="floor_detector" parent="player" node_paths=PackedStringArray("area2d") instance=ExtResource("7_v44tt")]
area2d = NodePath("../Area2D")

[node name="fall_behaviour" parent="player" node_paths=PackedStringArray("obj", "fall_sound") instance=ExtResource("8_l1d2p")]
obj = NodePath("..")
fall_sound = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player/fall_behaviour"]
stream = ExtResource("14_wmnke")
volume_db = -20.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../dash_progress_bar")
update_rotation = false

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Node" type="Node" parent="player"]

[connection signal="area_entered" from="player/Area2D" to="player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="player/Area2D" to="player" method="_on_area_2d_area_exited"]
