[gd_scene load_steps=2 format=3 uid="uid://cqkvppm3y6woj"]

[ext_resource type="Texture2D" uid="uid://davlpaytpckbn" path="res://components/gem/gem.png" id="1_nb4k0"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Gem1" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.282353, 0.282353, 0.639216)
position = Vector2(64, 64)
scale = Vector2(3, 3)
texture = ExtResource("1_nb4k0")

[node name="Gem2" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.282353, 0.282353, 0.639216)
position = Vector2(112, 64)
scale = Vector2(3, 3)
texture = ExtResource("1_nb4k0")

[node name="Gem3" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.282353, 0.282353, 0.639216)
position = Vector2(160, 64)
scale = Vector2(3, 3)
texture = ExtResource("1_nb4k0")
